<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .text {
            position: relative;
            color: #f1f1f1;
            padding: 20px;
            text-align: center;
            padding-top: 50px;
            font-size: 90px;
        }
        
        .video-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<html>

<body>
    <div id="nav-placeholder">
    </div>
    <div>
        <video muted autoplay loop>
      <source src="/video/connection.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
        <div class="text">
            <h1>
                Web Design
            </h1>
        </div>
        <div class="content">
            <p>Developed by Leafguyk</p>
        </div>
    </div>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script>
    $(function() {
        $("#nav-placeholder").load("/html/navbar.html");
    });
</script>